[defaults]
remote_user = ansible
ask_pass = False
host_key_checking = false
inventory = /home/automation/playbook-101/inventory
roles_path = /home/automation/playbook-101/roles
pipelining = True
forks = 10

[privilege_escalation]
become = True
become_ask_pass = False
become_user = root
become_method = sudo
